<!DOCTYPE html>
<html lang="en-US">
	<head>
	<style>
	ul
	{
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: black;
	
	}
	
	li
	{
		float: left;
		border-right: 1px solid white;
	}
	
	li:last-child
	{
		border-right: none;
	}
	
	li a
	{
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	
	li a:hover:not(.active)
	{
		background-color: blue;
	}
	.active
	{
		background-color: red;
	}
	
	body {background-color: Bisque;}
	
	</style>
	</head>
	
	
	<body>
	<nav>
		<ul>
			<li><a href="teacherAdd.html" >Add Question</a></li>
			<li><a href="teacherCreate.html" class="active">Create Test</a></li>
		</ul>
	</nav>
	</body>
	
	
	
	